PORT=3000
DATABASE_PASSWORD=tree123root
DATABASE=mongodb+srv://srishtianand2803:<PASSWORD>@cluster0.yw0wk21.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=2043811679
ZEGO_SERVER_SECRET=b580de57eedb133215987155473005c0
